$pourpre: #900C3F
$jaurange: #FFC300

#idbody  ul,li
  padding: 0px 0px 0px 0px

#idbody li
  list-style-type: none

#idheader h1
  font-size: 1.3em



#idbody
  background-color: #370122
  color: $jaurange


#idheader
  background-image: url(../img/header.png)
  background-image: url(../img/headerfx.png)
  background-color: #FF5733
  font-family: 'Supermercado One', cursive



#idfooter
  background-image: url(../img/headerfx.png)
  background-color: #FF5733
  font-family: 'Supermercado One', cursive


#idfooter p
  margin-bottom: 0px

.ftsz5
  font-size: 0.5em

.ftsz7
  font-size: 0.7em

.mgbt
  margin-bottom: 3px

.mgtp
  margin-top: 10px

.disno
  display: none

#idbody .vtal
  display: inline-block
  vertical-align: middle
  float: none

.bkcolono
  background-color: none

.white
  color: white

.jaurange
  color: $jaurange

.pourpre
  color: $pourpre

.height20
  height: 3px


.shadbot
  box-shadow: 0px 12px 8px 0px rgba(0, 0, 255, .2)
  z-index: 3
  position: relative


.bkbox
  background-image: url(../img/bkbox.png)


.bkblack
  background-color: black

.brdbot
  border-bottom: 2px solid rgba(135, 244, 215, .3)


.scaleimg
  width: 100%


.boxlogo
  width: 87%
  margin-left: auto
  margin-right: auto

.boxlogobot
  width: 23%
  margin-left: auto
  margin-right: auto

.boxmenu
  width: 189px
  margin-left: auto
  margin-right: auto

.boxdivide
  width: 212px
  margin-left: auto
  margin-right: auto


.boxFace
  width: 87%
  margin-left: auto
  margin-right: auto


.padd20
  padding: 15px 20px 15px 20px

.pad5
  padding: 5px 5px 0px 5px

.fthg
  font-size: 13px

.marg
  margin: 20px 20px 20px 20px


/*--------------FONTS--------------------*/
.ftlaura
  font-family: 'Lora', serif


.ftubun
  font-family: 'Ubuntu', sans-serif


.ftaur
  font-family: 'La Belle Aurore', cursive

.ftmeg
  font-family: 'Megrim', cursive


/*--------------------------------------------*/

.ctrvt
  position : relative
  top: 50%
  transform: translateY(-50%)

.txtctr
  text-align: center

.txtrgt
  text-align: right

.bkjau
  background-image: url(../img/bkbox.png)
  background-color:  #FFC300



.bkorg
  background-image: url(../img/bkbox.png)
  background-color:  #FF5733

.bkrd
  background-image: url(../img/bkbox.png)
  background-color:   #C70039

.bkprp
  background-image: url(../img/bkbox.png)
  background-color:   #900C3F



/* For the "inset" look only */
html
  overflow: auto

body
  position: absolute
  top: 0px
  left: 0px
  bottom: 0px
  right: 0px
  padding: 0px
  overflow-y: scroll
  overflow-x: hidden
/* Let's get this party started */
::-webkit-scrollbar
  width: 12px
/* Track */
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,125,0,0.3)
  -webkit-border-radius: 30px
  border-radius: 30px
/* Handle */
::-webkit-scrollbar-thumb
  -webkit-border-radius: 100px
  border-radius: 10px
  background: rgba(255,0,0,0.8)
  -webkit-box-shadow: inset 0 0 6px rgba(125,0,0,0.5)
::-webkit-scrollbar-thumb:window-inactive
  background: rgba(255,0,216,0.4)

#chartdiv
  width: 100%
  height: 200px
